apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ht5w3toy9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ht5w3toy9-go 
  name: ht5w3toy9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ht5w3toy9-go 
